using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Uppgift2
{
    class Program
    {
        static void Main(string[] args)
        {
            int Nummer1 = 781113-3285;
            int Nummer2 = 121212-1212;
            int Nummer3 = 400506+1405;

            int Add1 = 19003285;
            int Add2 = 20001212;
            int Add3 = 18001405;

            string result1 = 32.ToString() + 85.ToString();
            string result2 = 12.ToString() + 12.ToString();
            string result3 = 140.ToString() + 5.ToString();

            Console.WriteLine(Nummer1 + Add1 + result1);
            Console.WriteLine(Nummer2 + Add2 + result2);
            Console.WriteLine(Nummer3 + Add3 + result3);
        }
    }
}
